# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
# Mod Properties
mod_version=1.0
maven_group=offkilter
archives_base_name=infohud
# Fabric Properties
loader_version=0.14.8
fabric_version=0.56.0+1.19
